.catalog:  
  name: multilinetest
  version: v1.0
  description: |
    (Experimental) Multiline test.
  minimum_rancher_version: v1.6.0
  uuid: multiline-0
  maintainer: "<soumya.ljkgmail.com>"
  questions:
    - variable: "DESC"
      description: "Multiline test"
      label: "DESC"
      default: "myline"
      type: "string"
multilinetest:
  description: "multilinetest" 

